# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: online_shopping_system
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Prathemesh\Desktop\Cpp\online-shopping-system -BC:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target online_shopping_tests


#############################################
# Order-only phony target for online_shopping_tests

build cmake_object_order_depends_target_online_shopping_tests: phony || cmake_object_order_depends_target_gtest

build test/CMakeFiles/online_shopping_tests.dir/test_main.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/test_main.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\test_main.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/support/test_fixture.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/test_fixture.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\support\test_fixture.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\support
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/unit/test_cash.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/unit/test_cash.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\unit\test_cash.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\unit
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/unit/test_complaint_base.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/unit/test_complaint_base.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\unit\test_complaint_base.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\unit
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/unit/test_complaint_customer.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/unit/test_complaint_customer.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\unit\test_complaint_customer.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\unit
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/unit/test_complaint_employee.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/unit/test_complaint_employee.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\unit\test_complaint_employee.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\unit
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/unit/test_thread.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/unit/test_thread.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\unit\test_thread.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\unit
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/unit/test_server.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/unit/test_server.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\unit\test_server.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\unit
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/unit/test_person.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/unit/test_person.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\unit\test_person.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\unit
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/unit/test_customer.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/unit/test_customer.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\unit\test_customer.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\unit
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/unit/test_employee.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/unit/test_employee.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\unit\test_employee.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\unit
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/unit/test_admin.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/unit/test_admin.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\unit\test_admin.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\unit
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/unit/test_client.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/unit/test_client.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\unit\test_client.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\unit
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Thread.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers/Thread.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers\Thread.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Server.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers/Server.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers\Server.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Person.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers/Person.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers\Person.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Customer.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers/Customer.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers\Customer.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Employee.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers/Employee.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers\Employee.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Admin.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers/Admin.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers\Admin.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Complaint_Base.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers/Complaint_Base.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers\Complaint_Base.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Complaint_E.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers/Complaint_E.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers\Complaint_E.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\__\Server\Headers
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir

build test/CMakeFiles/online_shopping_tests.dir/__/Client/Headers/Client.cpp.obj: CXX_COMPILER__online_shopping_tests_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers/Client.cpp || cmake_object_order_depends_target_online_shopping_tests
  DEFINES = -DONLINE_SHOPPING_UNIT_TEST
  DEP_FILE = test\CMakeFiles\online_shopping_tests.dir\__\Client\Headers\Client.cpp.obj.d
  FLAGS = -std=gnu++17 -includeC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support/getch_stub.h
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Server -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/Client/Headers -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/support -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\online_shopping_tests.dir\__\Client\Headers
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target online_shopping_tests


#############################################
# Link the executable test\online_shopping_tests.exe

build test/online_shopping_tests.exe test/online_shopping_tests[1]_tests.cmake | ${cmake_ninja_workdir}test/online_shopping_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__online_shopping_tests_ test/CMakeFiles/online_shopping_tests.dir/test_main.cpp.obj test/CMakeFiles/online_shopping_tests.dir/support/test_fixture.cpp.obj test/CMakeFiles/online_shopping_tests.dir/unit/test_cash.cpp.obj test/CMakeFiles/online_shopping_tests.dir/unit/test_complaint_base.cpp.obj test/CMakeFiles/online_shopping_tests.dir/unit/test_complaint_customer.cpp.obj test/CMakeFiles/online_shopping_tests.dir/unit/test_complaint_employee.cpp.obj test/CMakeFiles/online_shopping_tests.dir/unit/test_thread.cpp.obj test/CMakeFiles/online_shopping_tests.dir/unit/test_server.cpp.obj test/CMakeFiles/online_shopping_tests.dir/unit/test_person.cpp.obj test/CMakeFiles/online_shopping_tests.dir/unit/test_customer.cpp.obj test/CMakeFiles/online_shopping_tests.dir/unit/test_employee.cpp.obj test/CMakeFiles/online_shopping_tests.dir/unit/test_admin.cpp.obj test/CMakeFiles/online_shopping_tests.dir/unit/test_client.cpp.obj test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Thread.cpp.obj test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Server.cpp.obj test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Person.cpp.obj test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Customer.cpp.obj test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Employee.cpp.obj test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Admin.cpp.obj test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Complaint_Base.cpp.obj test/CMakeFiles/online_shopping_tests.dir/__/Server/Headers/Complaint_E.cpp.obj test/CMakeFiles/online_shopping_tests.dir/__/Client/Headers/Client.cpp.obj | lib/libgtest.a || lib/libgtest.a
  LINK_LIBRARIES = lib/libgtest.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\online_shopping_tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\test && C:\msys64\mingw64\bin\cmake.exe -D TEST_TARGET=online_shopping_tests -D TEST_EXECUTABLE=C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/test/online_shopping_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/test/runtime -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=online_shopping_tests_TESTS -D CTEST_FILE=C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/test/online_shopping_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P C:/msys64/mingw64/share/cmake/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = test\online_shopping_tests.exe
  TARGET_IMPLIB = test\libonline_shopping_tests.dll.a
  TARGET_PDB = online_shopping_tests.exe.dbg
  TARGET_SUPPORT_DIR = test\CMakeFiles\online_shopping_tests.dir


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\test && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\test && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\test && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Prathemesh\Desktop\Cpp\online-shopping-system -BC:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\test && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\test && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\test && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Prathemesh\Desktop\Cpp\online-shopping-system -BC:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googlemock/include -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googlemock -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googlemock/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googlemock -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Prathemesh\Desktop\Cpp\online-shopping-system -BC:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build\googlemock && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -IC:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest/include -isystem C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Prathemesh\Desktop\Cpp\online-shopping-system -BC:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Prathemesh\Desktop\Cpp\online-shopping-system\build\_deps\googletest-build\googletest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build online_shopping_tests: phony test/online_shopping_tests.exe

build online_shopping_tests.exe: phony test/online_shopping_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build

build all: phony test/all

# =============================================================================

#############################################
# Folder: C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/test

build test/all: phony test/online_shopping_tests.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/cmake_install.cmake C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/test/cmake_install.cmake C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-build/cmake_install.cmake C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-build/googlemock/cmake_install.cmake C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-build/googletest/cmake_install.cmake C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/CTestTestfile.cmake C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/test/CTestTestfile.cmake C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-build/CTestTestfile.cmake C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-build/googlemock/CTestTestfile.cmake C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/build/_deps/googletest-build/googletest/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/CMakeLists.txt C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython3.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/CMakeLists.txt C$:/Users/Prathemesh/Desktop/Cpp/online-shopping-system/test/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython3.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/GoogleTest.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
